<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Papucplanet.master.cs" Inherits="PapucplanetWA.Papucplanet" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white offcanvas-md offcanvas-start">
            <div class="d-flex align-items-center">
                <a href="Home.aspx" class="navbar-brand">
                    <i class="fa fa-film fa-2x icon text-dark"></i>
                </a>
                <a href="Home.aspx" class="navbar-brand ms-3">
                    <h3 class="mb-1">PAPUCPLANET</h3>
                </a>
            </div>
            <hr />
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item ">
                    <!--Cambiar href-->
                    <a href="Sedes.aspx" id="sedesLink" runat="server" class="enlace-hover text-black fs-5 text-decoration-none ">
                        <i class="fa-regular fa-building pe-2"></i>
                        Sedes
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="Peliculas.aspx" id="peliculasLink" runat="server" class="enlace-hover text-black text-decoration-none fs-5">
                        <i class="fa-regular fa-film pe-2"></i>
                        Peliculas
                    </a>
                </li>
                <li class="nav-item ">
                     <!--Cambiar href-->
                    <a href="Consumibles.aspx" id="consumiblesLink" runat="server" class="enlace-hover text-decoration-none text-black fs-5">
                        <i class="fa-regular fa-popcorn pe-2"></i>
                        Consumibles
                    </a>
                </li>
                <li class="nav-item ">
                    <!--Cambiar href-->
                    <a href="Funciones.aspx" id="funcionesLink" runat="server" class="enlace-hover  text-black fs-5 text-decoration-none">
                        <i class="fa-solid fa-clapperboard-play pe-2"></i>
                        Funciones
                    </a>
                </li>
                <li class="nav-item ">
                    <!--Cambiar href-->
                    <a href="Boletas.aspx" id="boletasLink" runat="server" class="enlace-hover sidebar-link collapsed text-black fs-5 text-decoration-none">
                        <i class="fa-regular fa-receipt pe-2"></i>
                        <span class="topic">Boletas</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <!--Cambiar href-->
                    <a href="Reportes.aspx" id="reportesLink" runat="server" class="enlace-hover sidebar-link collapsed text-black fs-5 text-decoration-none">
                        <i class="fa-light fa-file-alt pe-2"></i>
                        Reportes
                    </a>
                </li>
            </ul>
            <hr />
            <div class="d-flex">
                <i class="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0">PUCP - Programación 3</h6>
            </div>
        </div>
        <!--Contenido de la Derecha-->
        <div class="flex-fill overflow-auto">
            <!-- Barra superior para dispositivos móviles -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar ">
                <div class="container-fluid justify-content-between">
                    <div class="card-title ms-4">
                        <h4 class="mb-1">
                            <asp:Label ID="lblPagina" runat="server"></asp:Label>
                        </h4>
                    </div>
                    <!-- Barra de usuario alineada a la derecha -->
                    <div class="d-flex align-items-center ms-auto">
                        <!-- Imagen del usuario -->
                        <i class="fa-solid fa-user fs-2 me-2"></i> 

                        <!-- Información del usuario -->
                        <div class="ms-2">
                            <h6 class="mb-0 fw-bold">
                                 <asp:Label ID="lblUserName" runat="server" Text="Nombre Usuario"></asp:Label>
                            </h6>
                            <small class="text-muted">Administrador</small>
                        </div>

                        <!-- Icono de salir -->
                        <a href="Logout.aspx" class="ms-3 text-dark fs-4">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Contenido -->
            <div class="p-1 ">
                <form runat="server">
                    <div class="card" style="width: 96%; margin: 0 auto;">
                        <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
